##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 222.195.92.204 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1
key-direction 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFGDCCBACgAwIBAgIJAM/fR+HnjRd8MA0GCSqGSIb3DQEBCwUAMIG4MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJDAi
BgkqhkiG9w0BCQEWFXNhaHhAbWFpbC51c3RjLmVkdS5jbjAeFw0xODA1MDkxMzM5
MTVaFw0yODA1MDYxMzM5MTVaMIG4MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0Ex
FTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0w
GwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5z
dG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0BCQEWFXNhaHhAbWFp
bC51c3RjLmVkdS5jbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKz+
lpzM/jl8VdfseQkBgY8aNumh7RTTwA5b31jjVYYlzfIaaENnW1i7olV7tT4Grttr
3mBSnCT4UAc7gg1ocPChnjgJC0CmLWsDeT2XecEIphrKl25Mn5KVO7cYleMRXCP9
WyZWf3l2g50Qq+QzG3Sl3JOcIjm4mkrqrv+FjDcHOaXTjJiD1rkUV4kznd9QRuEJ
odbXYkCDi1X+rpk3+c/U8bJRL6u5tTcyvPr/RqO3MymSiQSDTziddJC839kOWc06
pzM8QKc0mLImQvz7DBtXRBbc5pNCgkgw4GdlXA6nYYfjTmBZHtTiT7TnqELoTelc
EVIyIgNbJlg+gAnCw+cCAwEAAaOCASEwggEdMB0GA1UdDgQWBBSf13Ah5/O7jKPG
Iv395x9ZbaDHEjCB7QYDVR0jBIHlMIHigBSf13Ah5/O7jKPGIv395x9ZbaDHEqGB
vqSBuzCBuDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5G
cmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdh
bml6YXRpb25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UE
KRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVzYWh4QG1haWwudXN0Yy5lZHUuY26C
CQDP30fh540XfDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBKCkN7
FiSdHzNjpvoTXT0JoByi+6AWMXc+pC+5bNTxt8RWgtUze/KBjIfaTKXcRfUe7Y7T
+f09Ajb8EFRI2tnkt8McvfjW3SoBqx1gA+8XdKeq6IpwRg/na4vspsuQ9WpFaXqV
RbCt6G0F2lxMaBUDAhBiNtVAQ8NxTCSP3UUQaBdqDwH9p6FOjkIOF4tcXFJ6tpgb
v/+Xt6xc9f87edblhmUr/8rswRoeS5ZIam8jo2aKSQgZ/AA0eFXtXk9KRos5HvzW
jAUxgrnmS4YAv9lQGiYrKOdLsBAae/3SX+sKGTkDynpZlVh7P2pW4DQiRGxQTF9Q
Dsup4LTb9uJHPTlX
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=sahx@mail.ustc.edu.cn
        Validity
            Not Before: May  9 13:45:06 2018 GMT
            Not After : May  6 13:45:06 2028 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=sahx@mail.ustc.edu.cn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:66:5e:36:94:26:80:4e:df:b7:44:b1:49:e9:
                    d5:1a:24:c5:2e:5c:7e:19:71:c9:75:12:34:8a:63:
                    67:49:56:55:79:fc:7f:52:12:a3:05:07:15:31:e9:
                    7c:47:d7:c6:7b:33:94:14:b3:ff:00:88:f3:d3:82:
                    a0:ae:e1:4d:05:40:1b:04:94:e7:e8:36:82:35:f2:
                    e4:f8:08:54:4a:19:71:29:81:2c:0d:43:aa:77:1f:
                    0f:7a:11:43:a4:2c:b3:d0:6b:e0:09:a3:11:46:38:
                    26:9b:f9:73:26:d5:05:47:ec:c8:5f:42:88:6c:4b:
                    09:14:34:1d:91:7d:27:78:73:b2:d7:dc:7b:ac:98:
                    a4:76:b0:97:ca:39:00:ef:dc:5a:40:3b:75:f2:aa:
                    72:25:95:e1:ce:1f:02:20:fd:10:89:8b:a3:bc:94:
                    fc:22:f7:7b:98:8e:2e:d4:16:a9:23:02:e1:c3:8a:
                    8c:e9:8f:22:36:5b:53:8b:82:08:cc:bf:69:47:9e:
                    ce:87:53:ac:94:a3:1c:87:88:87:ef:80:b6:70:f9:
                    8b:24:92:98:29:ab:ab:85:76:81:3f:18:60:8f:6b:
                    bf:d2:1c:c3:13:1f:58:f9:89:d9:75:05:9e:f8:1c:
                    18:80:53:40:8f:7e:93:ac:53:78:2c:17:f7:02:f8:
                    b2:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            Netscape Comment:
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier:
                26:FF:9B:EB:00:AB:BA:15:B4:51:4A:6C:0B:5C:A1:8E:E8:FF:18:AE
            X509v3 Authority Key Identifier:
                keyid:9F:D7:70:21:E7:F3:BB:8C:A3:C6:22:FD:FD:E7:1F:59:6D:A0:C7:12
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=sahx@mail.ustc.edu.cn
                serial:CF:DF:47:E1:E7:8D:17:7C

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
            X509v3 Subject Alternative Name:
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         9c:22:30:29:d5:e6:05:43:b7:35:14:45:28:89:bb:e6:28:85:
         c5:d2:13:eb:07:ba:a4:63:38:fe:ce:18:f6:f0:aa:a4:86:a0:
         db:e9:de:9f:02:f3:4d:79:37:88:9d:ec:c0:14:1b:c2:d6:fc:
         dc:fd:6c:ac:64:af:67:82:36:a5:78:34:f5:0b:6e:9a:9f:08:
         86:09:0e:fe:b2:c2:36:bf:1c:44:83:fd:99:e0:d4:48:0b:2c:
         70:6b:ab:43:40:64:c0:c9:3c:7d:0a:c2:fd:92:39:ab:32:91:
         b2:ca:cd:8d:a1:94:e6:68:7a:a1:0a:d0:c7:1f:43:90:ae:55:
         24:1a:f0:3e:c6:7b:fa:94:2a:9d:c2:b9:8b:14:1e:25:bc:e6:
         28:56:0c:41:9a:4e:42:08:72:98:ec:ba:47:c1:2d:bb:d5:c5:
         ec:bf:64:86:94:7c:2f:01:99:33:61:c2:3a:54:cb:55:b9:54:
         f0:9e:4b:b4:cc:63:1d:f9:d8:c0:b1:c3:26:94:58:ae:81:47:
         d1:ca:5a:1e:05:ef:aa:98:cd:67:d5:64:d6:35:1b:02:fa:56:
         89:fb:94:ee:63:8c:ee:49:3d:de:90:b5:42:88:1b:e2:09:06:
         e3:a4:b6:d2:86:f7:bb:15:3a:4b:f4:e2:cd:4c:43:18:93:f8:
         14:82:ca:d4
-----BEGIN CERTIFICATE-----
MIIFajCCBFKgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBuDELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcN
AQkBFhVzYWh4QG1haWwudXN0Yy5lZHUuY24wHhcNMTgwNTA5MTM0NTA2WhcNMjgw
NTA2MTM0NTA2WjCBsDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQH
EwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMU
TXlPcmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkT
BnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVc2FoeEBtYWlsLnVzdGMuZWR1LmNuMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwGZeNpQmgE7ft0SxSenVGiTF
Llx+GXHJdRI0imNnSVZVefx/UhKjBQcVMel8R9fGezOUFLP/AIjz04KgruFNBUAb
BJTn6DaCNfLk+AhUShlxKYEsDUOqdx8PehFDpCyz0GvgCaMRRjgmm/lzJtUFR+zI
X0KIbEsJFDQdkX0neHOy19x7rJikdrCXyjkA79xaQDt18qpyJZXhzh8CIP0QiYuj
vJT8Ivd7mI4u1BapIwLhw4qM6Y8iNltTi4IIzL9pR57Oh1OslKMch4iH74C2cPmL
JJKYKaurhXaBPxhgj2u/0hzDEx9Y+YnZdQWe+BwYgFNAj36TrFN4LBf3Aviy9wID
AQABo4IBgzCCAX8wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQm/5vrAKu6FbRRSmwLXKGO
6P8YrjCB7QYDVR0jBIHlMIHigBSf13Ah5/O7jKPGIv395x9ZbaDHEqGBvqSBuzCB
uDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSQwIgYJKoZIhvcNAQkBFhVzYWh4QG1haWwudXN0Yy5lZHUuY26CCQDP30fh
540XfDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAsw
CYIHY2xpZW50MTANBgkqhkiG9w0BAQsFAAOCAQEAnCIwKdXmBUO3NRRFKIm75iiF
xdIT6we6pGM4/s4Y9vCqpIag2+nenwLzTXk3iJ3swBQbwtb83P1srGSvZ4I2pXg0
9Qtump8IhgkO/rLCNr8cRIP9meDUSAsscGurQ0BkwMk8fQrC/ZI5qzKRssrNjaGU
5mh6oQrQxx9DkK5VJBrwPsZ7+pQqncK5ixQeJbzmKFYMQZpOQghymOy6R8Etu9XF
7L9khpR8LwGZM2HCOlTLVblU8J5LtMxjHfnYwLHDJpRYroFH0cpaHgXvqpjNZ9Vk
1jUbAvpWifuU7mOM7kk93pC1Qogb4gkG46S20ob3uxU6S/TizUxDGJP4FILK1A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAZl42lCaATt+3
RLFJ6dUaJMUuXH4Zccl1EjSKY2dJVlV5/H9SEqMFBxUx6XxH18Z7M5QUs/8AiPPT
gqCu4U0FQBsElOfoNoI18uT4CFRKGXEpgSwNQ6p3Hw96EUOkLLPQa+AJoxFGOCab
+XMm1QVH7MhfQohsSwkUNB2RfSd4c7LX3HusmKR2sJfKOQDv3FpAO3XyqnIlleHO
HwIg/RCJi6O8lPwi93uYji7UFqkjAuHDiozpjyI2W1OLggjMv2lHns6HU6yUoxyH
iIfvgLZw+Yskkpgpq6uFdoE/GGCPa7/SHMMTH1j5idl1BZ74HBiAU0CPfpOsU3gs
F/cC+LL3AgMBAAECggEAN3EIMwgL9CtGUiRMRjVIgCkaXNqwR5q/Z6ngVASC7eIf
7W/yLG9MZJV+6QwUEQu/mR7qy/B2Sews/sUEkoA/1oR7hJ14GjUi3nLowgR8bYHZ
VxFu5T+bbooXxqAU8ski46tCOuSvhKGHlqiSIx19URWNQ84DS9lve0/tOVBsQEvu
rES8lFnt6lm1NVEWu83oI2cSIMM6a0oFEh3XNvtx9hc1+v7T8gEim8+KotPbdHW5
PYGc+Voa125OV+PIdBfxGQDIykg+h5wwsUN0NqSmOXRVzBj3BtUiSFBF6CSbI0Y2
yRfBTNszjCeov7Burs6P6fUbLFwHrCCXqrrnFrUfqQKBgQDpMy2yJp0kfLsIdcPs
eWeW0ZO6TJOlA05Ap0Rt0e6jUTUxiDc0hNejsqh3zWwv7bPB8a558UIqNfEXr3Hw
dXQ+Yd49OxMru4hubExUtrhN/mGDr8jz9uvLpslIT+SILtfeFkTJfCB1g4BtdUhz
adtY2OAU0f9JaNpH9CmyVONC1QKBgQDTNf6h7Qa09kN79VwfhpCwYdsTLi8Mz8z/
3SOSjIlE+rl7uz+bAg5gEOvSkPfmZTZuCIE7Cog0ZhFBztSs97vhgep1JEaQtdKL
w3kuTL0eLKOB5jYxqymz2SpdradSnGTzdeOE5M/z/obTxuW11Z7bOCutGKSpriPN
t9k0g2hMmwKBgQDEIwBvE10eAC6LGgm0jhPbXOAEVD3mDxa0+Dpsp6IwCLBVvby4
1nZMP4rEYKl60lFbcPuPoqREvmPNyQlq9k7T3Rq/oz0nji5cuYelxJzVNHwt9x5s
WyTNf7VRtaiABe4X4+DtGhJu5DCTX46VS9ZqLtahjFJMGv1kgW7Eh/MxFQKBgBX3
Z6QvoqLvedVKj2o39JRjmQVFqF8MvaVeunRjaWNjMCdOMi9M53HWULB1o1Ky9BY9
jDM3xTKt6t2NRVE38rJhcKD+RNiIEH24tsG5+XFJ8zdvWfOQeaXa0C0uAlj1Kwqn
GCKaKYaW0i70YK+op/zkuqYmCfobwl2C4XQ0toRBAoGBAJE47GN/mo1hqvdUAtJr
OosXHHC6NvMId0fJsh/YjEXLcczS4PCAWbHMqxtXpELFM3Eic6rF5oBm0DyoiFs9
O+2lLCiG/lYRJU/F0Ju/0bxH63P8L2kjgfBLpRGrOFBY+ibRRLNb2KYXVhnr3kEf
/4iH6e1RBkQGw9MANKC1VK6X
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5accb0cbfa84edaf8505d22dfbf6718b
d40cef5513ff3f300c17aa5bf5863b11
00c70fbfa37e2b6d0618ff2766127993
7853dcf75a0e14210dca7138e0c6cafc
3590a029c6843a8911367ec447d650b7
b28eaf3ed0673068bad25da95eaa91b9
4dc6f6cea8b91941587106794867dbea
03a7fde184f450a77d0858d624fdf22a
f89c8eff61c971c2cbf03870fad9b682
fa7055ad7cc1250dcce20b57354c378e
6cdf3f200957e366742faf0caaec5d8d
e443e5ab04b8900bc53212dd2580747f
7a71f0918ea038c9793b5034afa98cbf
8faf563ba2047592d1aa21a6ec63b116
5702a9af828ccb94e66f3e9c96bc5062
767c848de43a81641ba119533427dac0
-----END OpenVPN Static key V1-----
</tls-auth>