##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 106.14.70.153 8080
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1
key-direction 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAMzzigXH1y68MA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xODA1MTExODU1NDla
Fw0yODA1MDgxODU1NDlaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ7Jfy/mgUPP
HNOilxpMd91sDQ98MNEvvbjlZ8HVUZvy5Xkpy8SdJvOESnJX3+0IeDotU6VuQWXs
QSCnVel+eBJSyQvZXLVM0IUaNWPa8eGVp5aHNxAqZNFDKTuvh5+gLsLneYgbK/88
WlCxwmmSSE1NJ3+B5A7fWrVV4BQ7pXfBeX+TOi7zk7HLmc/BVzTx5VEPLOGDulBl
306AOSuOGeVWD3tVPCk0l+X5FRr9qF13sk83TMyNTTkUsF5ltpv4viYEFA+Z5OQy
aeheceVfHf81opeF7448kLjOrSSYxrvaKvwYk2Jly60EHxThJCf0k6crScolVe5M
4k3lZJIGmnkCAwEAAaOCAR4wggEaMB0GA1UdDgQWBBQ8ZpvmyPeeop612mXk+0kz
t5fbiDCB6gYDVR0jBIHiMIHfgBQ8ZpvmyPeeop612mXk+0kzt5fbiKGBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDM84oFx9cu
vDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQA3Cp+IdoOX7niWLr6h
L4JY3d2kO4vQ4R6tyOPOZfAfF2OyL9MA/2Z1tFL3WrVJPv2GkV7Dyx3zly/Ccwjl
twur1CvvG1NY45TuQtsHjI6HaCbimQ4V8wYWhaF71y07gHg24Z0HiyxF72Ln0J6+
tnDDCDeNTWwq3R4bacCgOkUn9WkXTQ6+cv9nr0HXmQKydI6bebBziNeQhKyT7y7i
Ygw19Yd+Be7NSVsoa3HmSJ6O6j45Qo6dQSJLKnFY61AwBu8UJRWlSXChTPREZOZv
8VwbSCBlEvHdE4xS0AjnnGrLS5tVNu4TG2jC/IluzpD6zIJYDhF90PP+gdme+sfi
IeBf
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: May 11 19:25:21 2018 GMT
            Not After : May  8 19:25:21 2028 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:db:c6:94:6a:2a:20:bd:59:a5:d6:ae:6e:95:
                    dd:29:40:9c:48:60:65:4b:66:6a:9b:23:a8:2b:40:
                    22:f4:b2:3e:e7:73:29:2d:1c:d8:ff:38:35:6c:58:
                    e5:45:d9:c5:13:fc:35:2c:e7:14:56:8b:49:5e:b0:
                    8e:8d:5e:a4:2e:67:5e:0c:35:d6:f1:c6:3b:a5:fe:
                    10:34:dd:6d:38:94:2c:03:45:f1:55:22:3e:83:27:
                    a3:f1:56:df:2a:b3:04:8c:35:44:66:3e:a9:b8:f1:
                    58:95:93:99:63:df:7e:bb:2d:6b:58:c3:7f:06:ee:
                    c9:67:a5:6d:59:d5:b6:72:c3:eb:bf:76:8a:a0:00:
                    fa:67:b2:cb:29:36:61:bd:eb:73:4a:35:48:81:e0:
                    b4:cc:99:95:ce:26:f6:29:1c:44:96:e4:bb:00:e5:
                    b9:b7:cb:be:9c:e6:25:44:1a:0e:f5:29:db:16:76:
                    aa:f9:9a:a5:5a:3e:d5:39:fe:48:3a:c3:92:9d:dd:
                    76:66:a2:8a:5c:5c:17:ac:de:9c:49:91:29:81:ed:
                    38:cf:1b:ba:31:bd:94:1b:f8:98:d3:19:69:73:91:
                    9c:a5:62:b0:3f:3c:74:82:37:99:e5:90:c7:cf:be:
                    c6:c1:7d:33:f7:f1:a0:21:69:fc:c6:b2:b9:1d:75:
                    9f:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                A1:58:0A:F8:A9:AA:5E:73:75:B2:6E:88:10:85:9D:36:BF:B4:1B:90
            X509v3 Authority Key Identifier: 
                keyid:3C:66:9B:E6:C8:F7:9E:A2:9E:B5:DA:65:E4:FB:49:33:B7:97:DB:88
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:CC:F3:8A:05:C7:D7:2E:BC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         27:cf:8a:7b:12:48:65:8f:2a:86:23:e5:04:52:5c:a8:b9:67:
         63:d5:9c:78:74:b9:be:20:a5:51:79:4a:da:96:9c:04:6b:9a:
         79:aa:e0:ff:d2:ee:ef:17:2f:72:cb:fb:30:a5:6e:9d:d0:02:
         a7:7b:98:a6:94:8a:9c:60:6a:b1:d1:50:41:01:cd:82:59:f5:
         d4:6c:ab:33:31:2c:98:fa:3d:7c:39:b9:36:d8:16:ff:6c:a6:
         45:14:28:37:b9:b8:2d:c3:b0:e5:bc:a5:06:5f:8f:67:1d:21:
         db:b7:04:a7:27:99:10:d4:df:90:d2:3a:3f:90:31:7a:a3:96:
         3a:43:92:9c:ac:0f:c1:29:c3:64:b3:db:32:80:00:37:73:75:
         a3:4f:a8:e4:2c:6e:5c:6a:71:30:f3:bb:b4:3e:6b:db:d2:f7:
         1e:1c:79:f2:2f:d6:43:ab:40:db:4a:b9:20:0c:98:20:24:8b:
         13:e9:9c:29:f6:64:1d:a6:d2:f2:09:1c:14:5f:d6:49:89:b7:
         59:4b:cc:c7:75:23:aa:9c:30:cb:bf:3f:5c:21:ad:f3:47:e3:
         77:db:81:e8:d2:09:98:ae:73:06:64:d0:75:3c:9d:a9:32:eb:
         87:7d:19:96:d7:7c:ab:4c:dc:e4:a4:06:18:87:72:ec:d0:8d:
         a2:b1:b8:53
-----BEGIN CERTIFICATE-----
MIIFYTCCBEmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTgwNTExMTkyNTIxWhcNMjgwNTA4
MTkyNTIxWjCBrTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz9vGlGoqIL1ZpdaubpXdKUCcSGBlS2Zq
myOoK0Ai9LI+53MpLRzY/zg1bFjlRdnFE/w1LOcUVotJXrCOjV6kLmdeDDXW8cY7
pf4QNN1tOJQsA0XxVSI+gyej8VbfKrMEjDVEZj6puPFYlZOZY99+uy1rWMN/Bu7J
Z6VtWdW2csPrv3aKoAD6Z7LLKTZhvetzSjVIgeC0zJmVzib2KRxEluS7AOW5t8u+
nOYlRBoO9SnbFnaq+ZqlWj7VOf5IOsOSnd12ZqKKXFwXrN6cSZEpge04zxu6Mb2U
G/iY0xlpc5GcpWKwPzx0gjeZ5ZDHz77GwX0z9/GgIWn8xrK5HXWfeQIDAQABo4IB
gDCCAXwwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBShWAr4qapec3WybogQhZ02v7QbkDCB
6gYDVR0jBIHiMIHfgBQ8ZpvmyPeeop612mXk+0kzt5fbiKGBu6SBuDCBtTELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTAT
BgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDM84oFx9cuvDATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50
MTANBgkqhkiG9w0BAQsFAAOCAQEAJ8+KexJIZY8qhiPlBFJcqLlnY9WceHS5viCl
UXlK2pacBGuaearg/9Lu7xcvcsv7MKVundACp3uYppSKnGBqsdFQQQHNgln11Gyr
MzEsmPo9fDm5NtgW/2ymRRQoN7m4LcOw5bylBl+PZx0h27cEpyeZENTfkNI6P5Ax
eqOWOkOSnKwPwSnDZLPbMoAAN3N1o0+o5CxuXGpxMPO7tD5r29L3Hhx58i/WQ6tA
20q5IAyYICSLE+mcKfZkHabS8gkcFF/WSYm3WUvMx3Ujqpwwy78/XCGt80fjd9uB
6NIJmK5zBmTQdTydqTLrh30Zltd8q0zc5KQGGIdy7NCNorG4Uw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDP28aUaiogvVml
1q5uld0pQJxIYGVLZmqbI6grQCL0sj7ncyktHNj/ODVsWOVF2cUT/DUs5xRWi0le
sI6NXqQuZ14MNdbxxjul/hA03W04lCwDRfFVIj6DJ6PxVt8qswSMNURmPqm48ViV
k5lj3367LWtYw38G7slnpW1Z1bZyw+u/doqgAPpnssspNmG963NKNUiB4LTMmZXO
JvYpHESW5LsA5bm3y76c5iVEGg71KdsWdqr5mqVaPtU5/kg6w5Kd3XZmoopcXBes
3pxJkSmB7TjPG7oxvZQb+JjTGWlzkZylYrA/PHSCN5nlkMfPvsbBfTP38aAhafzG
srkddZ95AgMBAAECggEAaJmcsQtL7/XZq08BsLzR8vSEsRdxYiRD+ZZUBo/cB2+7
oBWf3wfpW2YZ3FBP8HrKZmhBCjuvTG4DmhcXZaT+0itKdLKTXE/5rGrSFQho8lP+
YhdMfx8gfjfwlH63B3HXFAeqSBm4p00s2vjP9CaATAlrP9wBjKeVywbApLibe9yb
VfR4DsLCS/3raR0T/iGEmTut3fWMi4k9nvEU9pAmhNBhhnxCPrGSX5g8dHzrh6W1
1Mr78zaO+Qp/fH+OHILIrYqmke634Fj++7tPVC4/6hWmKE9GgFmZhQ+GhOdId25B
7lw96BDRit4Ez/oOj1f+qW6Hj214j1mt9RJiBWfEAQKBgQD6CQGm9z/RxFtGzSdW
pIS3K7KsVvfmFkx7ezTw5cNTCXjobhFMYUKKqlxQBPONcWfKNKeDvtCSJJV/pDqd
zly8A7zTvevYxktfvh79hpKOAA7gbwptL5yD6BSiiE59RL/xGGsIhKSMKIkHDxyx
Uw2vXq/tmAIiHPxfagb6CHrj4QKBgQDU0TEAEzssb4zdMtpQOIA0easS8ua9IUBl
Ds15+r72a25RwnH+54lpd5BKc5TqnI6DT0g1Py3JsDtioikNSIh0i+GS4a3EwDEz
eK6U3GlahNZNNqMN+0Q6OPlzin3RJiqNnVA8e5rIX0YwXY6Vh3oebEsr3+l4BLim
eBWpeTEumQKBgQDYkoCJ3NO8oHXnZ7/RPoNuHT2QJWxoMZxhwKBkoL+E50mBGgWF
wSDf9xwqe39yXm5mKSGH7fm+/E052Eilc5/DgwFF7tWgWHHlJkq1kqDSup4oLEY9
uOW7I4TsG2DRBIG1FU9we2QDuwClyqMxvRy3cC62f9opLi4zfyU34ayAQQKBgGB1
5RjcnqCYeyezqgJcabffQexXzsAA91gW6omUXsQAk8NZOCRKvBzixbMJSoFArtPT
tq3z0gQt7ezaBXNw4fC5imfyBLo+Rs7Gr5LniJUvypa64hMvRZCCTIbTSg3nl7gS
itCvUcvqazz22u7pti9d9ICRgBgXQ76ohWEIfoNZAoGBAPYGDouwpD7cdF0/XTr9
vJ09+iOW8UNNCkyFNTuuehyeo60vLAfleRVqoEOS5mnrKv0aop6SYZWczCWsSu1s
IAiyasJ9feWiv4Zb9q6ppd6w9FJEy5Z8MOp+0Vpjv7rs+yjpOhYN38j9FUQ9knuX
N4egFFMOazjCJpFnyI4wdlfa
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4a02d405d65b977851fbc34fa126afd2
ffc58f5fc91668e58b09d1f069701b95
f93734819805a6d0e2b4a9719f065e95
2c0e4d0902fd9667d2670ef65555b86e
51f2d71811cd5abf30deb19596a1c633
d6f09523875f8246afcbdad347992f7f
5f1ca199189b48c19bc38b413e214cb1
967364a5d707b72343efd39b4e38a99b
9be916dc1992a16fe293e4dc6ee50079
82b39aab8fae23b60cc25c00da55dbf5
6cc9392f6bce245c16d44b771cf3f868
ed6ed735de5ef93df1b0295d168980c7
ec72b558e07d73e70f7277dbd9ea950c
b5f593e990a2edfae6d25f1a73754ba9
015b36bd02a4c97b790a9bcada068e2b
ca3b4c6677796980ab837073e3ec857f
-----END OpenVPN Static key V1-----
</tls-auth>
